upstream graphene_advent {
    server 127.0.0.1:8001;
}

server {
    listen   80;

    server_name advent.superservice-international.com www.advent.superservice-international.com;

    return 301 https://$host$request_uri;
}

server {
    listen   443 ssl;
    server_name advent.superservice-international.com www.advent.superservice-international.com;

    ssl_certificate /etc/letsencrypt/live/advent.superservice-international.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/advent.superservice-international.com/privkey.pem;

    location /.well-known/ {
     allow all;
     root /var/www/advent.superservice-international.com;
    }

    location ~(/admin|/media|/django-static|/graphql) {

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://graphene_advent;
        proxy_redirect          off;
    }

    location / {
      root /var/www/advent.superservice-international.com/build;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
}
